a = ['1.Верите ли вы в Бога?', '2.Верите ли вы в Деда Мороза?', '3.Верите ли вы в себя?', '4.Верите ли вы в законы физики?', '5.Верите ли вы в НЛО?']
w = 0
v = 0
for i in range(len(a)):
    print(a[i])
    print('Введите ответ:(да или нет)')
    ans = input()
    if ans == 'да':
        w += 1
    else:
        v += 1
print('Кол-во ДА:', w)
print('Кол-во НЕТ:', v)
